body {
    box-sizing: border-box;
   
}
table,tr,th, td{
    border: 1px solid orange;
   
}
form{
    text-align: center;
    border: 2px solid palevioletred;
    margin: 0, 50% !important;
    
}
#myTable, tr{
    text-align: center;
    width: 100%;
    height: 100%;
    border: 2px solid orange;
    margin-top: 5%;
    background-color: rgb(255, 242, 226);
    text-decoration-color: orange;
    border-radius: 5%;
   
}
#button {
    text-align: center;
}
form {
    border: 5px solid orange;
    margin: 0 30%;
    border-radius: 10%;
    background-color: bisque;
}
.label{
    font-weight: bold;
}
#btnhsg{
    background-color: red;
}
#btnhsk{
    background-color: pink;
}
input:hover{
    background-color: rgb(224, 182, 119);
}
